aside
	background-color: #4CAF50
	color: white
	border-radius: 15px
	box-shadow: 0 0 8px black

.menu-item-title
	font-weight: bold
	font-size: 1.15em

.menu-item
	cursor: pointer
	font-weight: bold
	user-select: none
	